KNN

          Model  Accuracy  Precision  Recall  F1 Score
0  Baseline KNN    0.5166     0.5417  0.5166    0.5118
1     Tuned KNN    0.5429     0.5754  0.5429    0.5425

                  Model  Accuracy  Precision  Recall  F1 Score
0  Baseline KNN (SMOTE)    0.4968     0.5358  0.4968    0.4982
1     Tuned KNN (SMOTE)    0.5331     0.5666  0.5331    0.5358

DT

         Model  Accuracy  Precision  Recall  F1 Score
0  Baseline DT    0.4814     0.5822  0.4814    0.5022
1     Tuned DT    0.5988     0.5906  0.5988    0.5626

NB

         Model  Accuracy  Precision  Recall  F1 Score
0  Baseline NB    0.3378     0.6591  0.3378    0.3854
1     Tuned NB    0.3328     0.6575  0.3328    0.3947

                 Model  Accuracy  Precision  Recall  F1 Score
0  Baseline NB (SMOTE)    0.2843     0.6666  0.2843    0.3258
1     Tuned NB (SMOTE)    0.3350     0.6647  0.3350    0.3984

                         Model  Accuracy  Precision  Recall  F1 Score
0  Baseline NB (SMOTE + Tomek)    0.2847     0.6667  0.2847    0.3264
1     Tuned NB (SMOTE + Tomek)    0.3351     0.6647  0.3351    0.3985

LR

         Model  Accuracy  Precision  Recall  F1 Score
0  Baseline LR    0.4091     0.6850  0.4091    0.4789
1     Tuned LR    0.4147     0.6787  0.4147    0.4810

RF

         Model  Accuracy  Precision  Recall  F1 Score
0  Baseline RF    0.5957     0.6044  0.5957    0.5295
1     Tuned RF    0.5986     0.6023  0.5986    0.5388

SVM

          Model            Accuracy  Precision  Recall  F1 Score
0  Baseline SVM(Linear)    0.4261     0.5523  0.4261    0.4601
1     Tuned SVM(Linear)    0.4283     0.5539  0.4283    0.4614

          Model            Accuracy  Precision  Recall  F1 Score
0  Baseline SVM2(Kernel)    0.5165     0.5836  0.5165    0.5372
1     Tuned SVM2(Kernel)    0.5297     0.6020  0.5297    0.5435
